<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
  <!--***********************FAVICON START**********************--> 
  <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
<link rel="manifest" href="../favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">  
<!--***********************FAVICON END**********************-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>The Joker</title>
  </head>
  <body>
    <!--***********************NAVBAR START**********************-->

<nav class="navbar navbar-expand-lg navbar-light bg-success">
    <a class="navbar-brand" href="#Home">
    <img src="../image/logo.png" width="30" height="30" alt="">
  </a>
  <a class="navbar-brand" href="#Home">Web Page</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Titles
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#Summary">Summary</a>
          <a class="dropdown-item" href="#Creation">Creation and development</a>
          <a class="dropdown-item" href="#joker">Joker (The Dark Knight)</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
<!--***********************NAVBAR END**********************-->
  <div class="container">
  <h1 id="Summary">Summary</h1>
  <p>The Joker is a supervillain created by Bill Finger, Bob Kane, and Jerry Robinson who first appeared in the debut issue of the comic book Batman (April 25, 1940), published by DC Comics. Credit for the Joker's creation is disputed; Kane and Robinson claimed responsibility for the Joker's design while acknowledging Finger's writing contribution. Although the Joker was planned to be killed off during his initial appearance, he was spared by editorial intervention, allowing the character to endure as the archenemy of the superhero Batman.

In his comic book appearances, the Joker is portrayed as a criminal mastermind. Introduced as a psychopath with a warped, sadistic sense of humor, the character became a goofy prankster in the late 1950s in response to regulation by the Comics Code Authority, before returning to his darker roots during the early 1970s. As Batman's nemesis, the Joker has been part of the superhero's defining stories, including the murder of Jason Todd—the second Robin and Batman's ward—and the paralysis of one of Batman's allies, Barbara Gordon. The Joker has had various possible origin stories during his decades of appearances. The most common story involves him falling into a tank of chemical waste which bleaches his skin white and turns his hair green and lips bright red; the resulting disfigurement drives him insane. The antithesis of Batman in personality and appearance, the Joker is considered by critics to be his perfect adversary.

The Joker possesses no superhuman abilities, instead using his expertise in chemical engineering to develop poisonous or lethal concoctions, and thematic weaponry, including razor-tipped playing cards, deadly joy buzzers, and acid-spraying lapel flowers. The Joker sometimes works with other Gotham City supervillains such as the Penguin and Two-Face, and groups like the Injustice Gang and Injustice League, but these relationships often collapse due to the Joker's desire for unbridled chaos. The 1990s introduced a romantic interest for the Joker in his former psychiatrist, Harley Quinn, who becomes his villainous sidekick. Although his primary obsession is Batman, the Joker has also fought other heroes including Superman and Wonder Woman.

One of the most iconic characters in popular culture, the Joker has been listed among the greatest comic book villains and fictional characters ever created. The character's popularity has seen him appear on a variety of merchandise, such as clothing and collectible items, inspire real-world structures (such as theme park attractions), and be referenced in a number of media. The Joker has been adapted to serve as Batman's adversary in live-action, animated, and video game incarnations, including the 1960s Batman television series played by Cesar Romero and in films by Jack Nicholson in Batman (1989) and Heath Ledger in The Dark Knight (2008). Mark Hamill, Troy Baker, and others have provided the character's voice.</p>
<!--******************CAROUSEL START***************************-->
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../image/jokerB.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../image/jokerC.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../image/jokerD.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!--******************CAROUSEL END***************************-->
<h1 id="Creation">Creation and development</h1>
<hr>
<div class="row">
  <div class="col-md-4">
<h2>Concept</h2>
<p>Bill Finger, Bob Kane, and Jerry Robinson are credited with creating the Joker, but their accounts of the character's conception differ, each providing his own version of events. Finger's, Kane's, and Robinson's versions acknowledge that Finger produced an image of actor Conrad Veidt in character as Gwynplaine (a man with a disfigured face, giving him a perpetual grin) in the 1928 film The Man Who Laughs as an inspiration for the Joker's appearance, and Robinson produced a sketch of a joker playing card.

Robinson claimed that it was his 1940 card sketch that served as the character's concept, and which Finger associated with Veidt's portrayal. Kane hired the 17-year-old Robinson as an assistant in 1939, after he saw Robinson in a white jacket decorated with his own illustrations. Beginning as a letterer and background inker, Robinson quickly became primary artist for the newly created Batman comic book series. In a 1975 interview in The Amazing World of DC Comics, Robinson said he wanted a supreme arch-villain who could test Batman, not a typical crime lord or gangster designed to be easily disposed of. He wanted an exotic, enduring character as an ongoing source of conflict for Batman (similar to the relationship between Sherlock Holmes and Professor Moriarty), designing a diabolically sinister-but-clownish villain. Robinson was intrigued by villains; his studies at Columbia University taught him that some characters are made up of contradictions, leading to the Joker's sense of humor. He said that the name came first, followed by an image of a playing card from a deck he often had at hand: "I wanted somebody visually exciting. I wanted somebody that would make an indelible impression, would be bizarre, would be memorable like the Hunchback of Notre Dame or any other villains that had unique physical characters." He told Finger about his concept by telephone, later providing sketches of the character and images of what would become his iconic Joker playing-card design. Finger thought the concept was incomplete, providing the image of Veidt with a ghastly, permanent rictus grin.</p>
</div>
<div class="col-md-4">
  <h2>Golden Age</h2>
  <p>The Joker debuted in Batman #1 (spring 1940) as the eponymous character's first villain, about a year after Batman's debut in Detective Comics #27 (May 1939). The Joker initially appeared as a remorseless serial killer, modeled after a joker playing card with a mirthless grin, who killed his victims with "Joker Venom," a toxin which left their faces smiling grotesquely. The character was intended to be killed in his second appearance in Batman #1, after being stabbed in the heart. Finger wanted the Joker to die because of his concern that recurring villains would make Batman appear inept, but was overruled by then-editor Whitney Ellsworth; a hastily drawn panel, indicating that the Joker was still alive, was added to the comic.The Joker went on to appear in nine of Batman's first twelve issues.</p>
 </div>
 <div class="col-md-4">
  <h2> Silver Age</h2>
  <p>The Joker was one of the few popular villains continuing to appear regularly in Batman comics from the Golden Age into the Silver Age, as the series continued during the rise in popularity of mystery and romance comics. In 1951, Finger wrote an origin story for the Joker in Detective Comics #168, which introduced the characteristic of him formerly being the criminal Red Hood, and his disfigurement the result of a fall into a chemical vat.</p>
<p>By 1954, the Comics Code Authority had been established in response to increasing public disapproval of comic book content. The backlash was inspired by Frederic Wertham, who hypothesized that mass media (especially comic books) was responsible for the rise in juvenile delinquency, violence and homosexuality, particularly in young males. Parents forbade their children from reading comic books, and there were several mass burnings.The Comics Code banned gore, innuendo and excessive violence, stripping Batman of his menace and transforming the Joker into a goofy, thieving trickster without his original homicidal tendencies.</p>
</div>
</div>
</div>
<!--***************TRANSACTION START********************-->
<div id="TRANSACTION">
  <h1 id="center">Joker (The Dark Knight)</h1>
</div>
<!--***************TRANSACTION END********************-->
<div class="container">
<h1 id="joker"> Heath Ledger</h1>
<p>The Joker is a fictional character who appears in Christopher Nolan's 2008 superhero film The Dark Knight. Based upon the DC Comics character and supervillain of the same name, he was played by Australian actor Heath Ledger. A psychopathic criminal mastermind and mass murderer with a warped, sadistic sense of humor, the Joker is hired by Gotham City’s mob bosses to kill the vigilante Batman (Christian Bale), and also comes into conflict with Batman’s allies, Gotham police officer James Gordon (Gary Oldman) and district attorney Harvey Dent (Aaron Eckhart). The character embodies themes of chaos, anarchy and obsession: throughout the film, he expresses a desire to upset social order through crime, and defines himself by his conflict with Batman.

Ledger's interpretation of the character is specifically influenced by the graphic novels Batman: The Killing Joke and Arkham Asylum: A Serious House on Serious Earth. In the film, he wears the character's traditional purple and green color palette, while his facial appearance includes clown makeup that covers facial scars of a Glasgow smile and green hair. The character also explores techniques found in Ledger's previous performances, including his clown act in Terry Gilliam's fantasy film The Brothers Grimm, while also referencing paintings by artist Francis Bacon, Anthony Burgess' novel A Clockwork Orange and various punk rock musicians. Ledger's casting as the Joker was initially controversial.

The Joker is considered Ledger's finest performance; he himself regarded it as his most enjoyable. When the film was released in July 2008, six months after the actor had died from an accidental prescription drug overdose, the performance caused a sensation, receiving widespread acclaim and numerous posthumous accolades, including the Academy Award for Best Supporting Actor. It is also considered Ledger's biggest legacy, which immortalized him.</p>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>